<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.JugantActivity"
    android:background="#F2F2F2">

    <ImageView
        android:id="@+id/imgCoinJugant"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/coin"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toLeftOf="@+id/txtViewSaldoJugant"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewSaldoJugant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="18"
        android:fontFamily="@font/visitor1"
        android:layout_marginRight="30dp"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgCoinJugant"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lstJocsJugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>