<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="18dp"
        card_view:cardElevation="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNomJocComprat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JOC"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txtTarifaPlana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Tarifa plana: "
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/txtNomJocComprat" />

                <TextView
                    android:id="@+id/txtNumPartides"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partides disponibles: "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/txtNomJocComprat"
                   card_view:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" />




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>